[program:vacancy]
command=/home/serg/venv/bin/gunicorn conf.wsgi:application -c/home/USER/Django-vacancy/config/gunicorn.conf.py
directory=/home/serg/Django-vacancy #Директория проекта
user=serg                           #Юзер с под которого работаем
autorestart=true                    #Автоперезапуск
redirect_stderr=true
stdout_logfile=/home/serg/Django-vacancy/logs/debug.log  #Где файл с логами, create